<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Aaron Gil's Resume">
  <meta name="author" content="862262922">

  <title>Aaron Gil - Business Economics Undergraduate</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aaron Gil</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AaronGil.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Aaron Gil
        </h1>
        <div class="subheading mb-5">Business Economics📚</div>
        <p class="lead mb-4">San Diego, California<br><br>

        I am a fourth-year business economics undergraduate at the University of California, Riverside. Currently exploring postgraduate opportunities that can blend my experience from previous internships in tech sales and real estate. Being skilled in Salesforce, Python, Stata, and more allow me to bring a unique blend of analytical expertise and strong interpersonal skills from on-campus jobs. <br><br>

        Certificates: Salesforce Essential Training, Forage Commercial Real Estate Job Simulation, Excel Essential Training, OSHO Certified
        Hobbies: Baseball, History, Training, Cooking
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/aaron-gil11/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/AaronRGil">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/aaronrgil/?hl=en">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:agil79943@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">CHASS Peer Academic Advisor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.ucr.edu/">University of California, Riverside</a></div>
            <p>
              • Communicate with all 10,000 students within the college through email, providing updates on registration, resources, and services<br> 
              • Collaborate with university administrators and faculty to provide professional advising during freshman and transfer orientations<br>
              • Advisor 5+ students per day to advise them on academic topics which include major changes, registration, and graduation<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Development Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://seismic.com/">Seismic</a></div>
            <p>
              • Executed outbound prospecting campaigns, including cold calling and email outreach, to generate 3 new business opportunities<br>
              • Analyzed ZoomInfo and Salesforce metrics to accurately identify trends and optimize outreach strategies across 200+ accounts<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - August 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Property & Asset Management Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Arrow Real Estate</a></div>
            <p>
            • Delivered superb customer service to 25+ clients daily regarding inquiries and applications to ensure smooth transaction processes<br>
            • Managed 20+ work order invoices by documenting maintenance issues and coordinating with vendors and contractors for repairs<br>
            • Conducted in-depth market research and analysis to optimize rental pricing and marketing strategies to achieve a 100% lease raten<br>
            • Prepared 15+ weekly financial reports for property owners, using data analytics to assess property performance and profitability<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - September 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors Undergraduate</div>
            <div>B.A. in Business Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_4714.jpg" width="500px">
            <img src="img/IMG_4716.jpg" width="500px"><br>
            <img src="img/HBSnewsletter.jpg" width="500px">
            <img src="img/CS008seismic.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Aaron Gil</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><center>
            <img src="IMG_4714.jpg" width="500px">
            <img src="IMG_4716.jpg" width="500px"><br>
            <img src="HBSnewsletter.jpg" width="500px">
            <img src="CS008seismic.jpg" width="500px"><br>
        </center>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
